//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//  Primary button
@button-primary__background: @btn-subscribe__bg-color;
@button-primary__hover__background: @btn-subscribe__bg-color;
@button-primary__border: none;
@button-primary__font-size: @btn-subscribe__font-size;
@button-primary__padding: 7px 28px;
@button-primary__margin: 16px 0 0;
@button-primary__hover__border: none;

//
//  Form elements inputs default variables
//  ---------------------------------------------

@form-element-input__background: @color-white8;
@form-element-input__border: none;
@form-element-input__width: 255px;
