//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@font-family-name__SackersHeavyGothic: 'AT Sackers Heavy Gothic';
@font-family__SackersHeavyGothic: @font-family-name__SackersHeavyGothic, @font-family__sans-serif;

@font-family-name__HelveticaInserat: 'Helvetica Inserat - Roman';
@font-family__HelveticaInserat: @font-family-name__HelveticaInserat, @font-family__sans-serif;

@font-family-name__Montserrat: 'Montserrat';
@font-family__Montserrat: @font-family-name__Montserrat, @font-family__sans-serif;

//
//  Colors
//  ---------------------------------------------

@color-black: #000;
@color-white: #fff;
@color-white8: #f7f3ea;
@color-gray127: #808080;

//
//  Color nesting
//  ---------------------------------------------

@text__color__base: @color-black;
@btn-subscribe__bg-color: @color-black;
@footer__bg-color: @color-white8;
@header-promotion__text-color: @color-gray127;
@header-promotion__bg-color: @color-white8;

//
//  Font-sizes
//  ---------------------------------------------

@font-size__9: 9px;
@font-size__12: 12px;
@font-size__21: 21px;
@font-size__30: 30px;
@font-size__67: 67px;
@font-size__base: @font-size__12;

@footer__font-size: @font-size__base - 1px;
@btn-subscribe__font-size: @font-size__base;
@header-promotion__font-size: @font-size__9;

//
//  Breakpoints
//  ---------------------------------------------
@screen__laptop: 1140px;

//
//  Tabs
//  ---------------------------------------------

@tab-content__border-top-status: true;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
